[defaults]
# Processing 4 hosts simultaneously.
forks = 4
# Use roles only from project dir
# roles_path = roles

# Caching host facts
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 3600

# Additional connection settings
poll_interval = 5
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become_ask_pass=False

[ssh_connection]
# Ssh connection settings.
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=600s -o ConnectTimeout=30
retries = 3